{
  "name": "videosdrive",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "start": "vite --mode develop",
		"devServer": "json-server --watch src/db.json --routes src/routes.json  --port 3001",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,vue}\"",
    "lint:fix": "eslint \"src/**/*.{js,vue}\" --fix"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "lodash.debounce": "^4.0.8",
    "scss-reset": "^1.4.2",
    "vue": "^3.2.47",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^8.43.0",
    "eslint-plugin-vue": "^9.14.1",
    "json-server": "^0.17.3",
    "sass": "^1.62.1",
    "vite": "^4.3.2"
  }
}
